<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>むざんさまOSをセットアップ！！</title>
    <style>
        body {
            margin:0;
            background-image:url("date/background/start.png");
            background-size:cover;
            background-repeat:no-repeat;
        }
        #muzansama {
            position:absolute;
            bottom:0;
            right:0;
            width:250px;
        }
        #h1s {
            -webkit-text-stroke: 0.8px black;
            color:white;
        }
        #button {
            width:15%;
            height:150px;
            font-size:50px;
            border:none;
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <!--このHTMLはセットアップ記録がなかったらセットアップさせる-->
    <h1 id="h1s">むざんさまOSのセットアップします</h1>
    <br>
    <h3>まず名前を教えてください<input type=name style="background-color:rgba(0,0,0,0);" id=name></h3>
    <br>
    <h3>次にパスワードを設定してください(推奨)<input type=password style="background-color:rgba(0,0,0,0);" id="password"></h3>
    <br>
    &emsp;<button id="button">設定完了！！</button>
    <!--むざんさま-->
    <img src="date/charactor/muzansamate.gif" id="muzansama">
    <!--ここから下はjavascript-->
    <script>
        var setup = localStorage.getItem("setup");
        //セットアップされたか確認
        if (setup == "true") {
            window.location = "date/loading.html";
        }
        //名前
        var namess = document.getElementById("name");
        //パスワード
        var password = document.getElementById("password");
        //ボタン
        var button = document.getElementById("button");
        //ボタンを押したら
        button.addEventListener("click",ok);
        //セットアップ状況を記録する
        function ok () {
            //names
            var names = namess.value;
            localStorage.setItem("name", names);
            localStorage.setItem("password", password.value);
            localStorage.setItem("setup", "true");
            window.location = "date/loading.html";
        }
    </script>
</body>
</html>