<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d-test</title>
</head>
<body>
    <h1 style="margin:0;color:red;">THIS IS A TEST</h1>
    <br>
    <canvas id="canvas" style="width:100%;height:100%;"></canvas>
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.StrokeStyle = "skyblue";
        ctx.Stroketext("stroketext",50,50);
        ctx.fillStyle = "red";
        ctx.fillRect(75,75,100,100);
    </script>
</body>
</html>