<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>データをロード中</title>
    <style>
        body {
            margin: 0;
            cursor: none;
            user-select: none;
            -webkit-user-drag: none;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!--このHTMLデータはgifを表示させる-->
    <img src="load/loading.gif" width="500px"></img>
    <script>
        setTimeout(loading,5000);
        function loading () {
            window.location = "starting.html";
        }
    </script>
</body>
</html>