<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="icon" href="icon/favicon.ico" id="favicon">
    <style>
        body {
            background-color: rgb(34, 255, 0);
            background-image: url("background/wallpapers.png");
            background-size: 100%auto;
            background-repeat:no-repeat;
            margin: 0;
        }
        #userpassword {
            position:absolute;
            top:50%;
            left:60%;
            border:5px;
            border-color:black;
            border-style:solid;
            border-radius:30px;
            text-align: center;
            background-color:white;
        }
        #password {
            text-align:center;
        }
        #button:hover {
            opacity:0.5;
        }
        #button {
            transition:opacity 0.3s linear;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <div id="userpassword">
        <b id="user">メロメロになった人(仮)</b>
        <br>
        パスワードを下のボックスに入力してください
        <br>
        <input type="password" id="password" style="width:250px">
        <br>
        <img src="images/frutiger startbutton.png" width="400px" id="button">
    </div>
    <!--javascript-->
    <script>
        var button = document.getElementById("button");
        button.addEventListener("click",login);
        function login (event) {
            if (password.value === passwords) {
                window.location = "os.html";
            }
        }
        var passwords = localStorage.getItem("password");
        //パスワード
        var password = document.getElementById("password");
        //名前を取得
        var username = localStorage.getItem("name");
        //名前表示場所
        var namess = document.getElementById("user");
        addEventListener("load",function () {
            namess.innerHTML = username + "さん";
        });
    </script>
</body>
</html>