<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="icon" href="icon/favicon.ico" id="favicon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuzansamaOS the complete edition</title>
    <style>
        body {
            margin:0;
            background-image:url(background/background.png);
            background-repeat:no-repeat;
            background-size:100%auto;
            user-select:none;
        }
        #setting, #browser,#lock,#note,#games,#files,#new,#music,#wallpaper,#claim,#shortcut,#test,#version,#ai,#charactor,#tenki,#mult,#update {
            -webkit-text-stroke: 0.8px black;
            color:white;
            font: size 30px;
        }
        #settingimage,#claims,#news,#browserimage,header,#back,#help,#logout,#locker,#down,#footer,#notepad,#game,#file,#musics,#wallpapers,#shortcuts,#tests,#versions,#ais,#charactors,#tenkis,#mults,#updates {
            transition:opacity 0.3s linear;
        }
        #claims:hover,#settingimage:hover,#news:hover,#browserimage:hover,#file:hover,#notepad:hover,#game:hover,#musics:hover,header:hover,#back:hover,#help:hover,#footer:hover,#logout:hover,#locker:hover,#down:hover,#wallpapers:hover,#shortcuts:hover,#tests:hover,#versions:hover,#ais:hover,#charactors:hover,#tenkis:hover,#mults:hover,#updates:hover {
            opacity:0.7;
        }
        #window,#windows,#lockes,#notepads,#gamed {
            background-image: url("images/frutiger frame.png");
            background-size: 100% cover;
        }
        #header,#footer {
            font-family: 'Segoe Script';
            background: linear-gradient(90deg,white,black 10%);
        }
        #headtop {
            width:100%;
            height:50%;
            position:absolute;
            top:-10000px;
            left:0px;
            background-color:rgba(137,189,222,0.8);
            margin:0;
        }
        #move {
            cursor:grab;
        }
        #close {
            cursor:pointer;
        }
        #window,#windows,#lockes {
            font:white;
        }
        #test {
            display:none; /*テストアプリを非表示に*/
        }
    </style>
</head>
<body>
    <!--ヘッダー　トップ-->
    <header id="header"><img src=header/logo.png width=75px><font color=white>THE</font> <font color=yellow>complete</font> <font color=white>edition</font></header>
    <!--一行目アプリ-->
    <div style="display:flex;">
    <!--設定　テストアプリ-->
    <p id="setting">
    <img src="images/setting.png" width="100px" id="settingimage">
    <br>
    <b>&emsp;設定</b>
    </p>
    <!--むざんさまゲーム1-->
    <p id="games">
        <img src="images/game.png" width="100px" id="game">
        <br>
        <b>むざんさまをなでるゲーム</b>
    </p>
    <!--壁紙変更アプリ-->
    <p id="wallpaper">
        <img src="images/wallpaper.png" width="100px" id="wallpapers">
        <br>
        <b>&emsp;壁紙変更アプリ</b>
    </p>
    <!--AIアプリ-->
    <p id="ai">
        <img src=images/ai.png width=100px id=ais>
        <br>
        <b>&emsp;AIアプリ</b>
    </p>
    <!--アップデートアプリ-->
    <p id="update">
        &emsp;<img src="images/update.png" width="100px" id="updates">
        <br>
        <b>&emsp;アップデート</b>
    </p>
    </div>
    <!--二行目アプリ-->
    <div style="display:flex;">
    <!--ブラウザアプリ-->
    <p id="browser">
        <img src="images/browser.png" width="100px" id="browserimage">
        <br>
        <b>&emsp;ブラウザ</b>
    </p>
    <!--ファイルアプリ-->
    <p id="files">
        &emsp;<img src="images/file.png" width="125px" id="file">
        <br>
        <b>&emsp;ファイル</b>
    </p>
    <!--お問い合わせアプリ-->
    <p id="claim">
        &emsp;<img src="images/claim.png" width="100px" id="claims">
        <br>
        <b>&emsp;お問い合わせ</b>
    </p>
    <!--キャラクター表示アプリ-->
    <p id="charactor">
        <img src="images/charactor.png" width="100px" id="charactors">
        <br>
        &emsp;<b>キャラクター</b>
    </p>
    </div>
    <!--三行目アプリ-->
    <div style="display:flex;">
    <!--ロックアプリ-->
    <p id="lock">
        <img src="images/lock.png" width="100px" id="locker">
        <br>
        <b>&ensp;ロックアプリ</b>
    </p> 
    <!--ニュースアプリ news-->
    <p id="new">
        &emsp;<img src="images/news.png" id="news" width="100px">
        <br>
        <b>&emsp;ニュース</b>
    </p>
    <!--インターネットショートカットアプリ-->
    <p id="shortcut">
        &emsp;<img src="images/shortcut.png" width="100px" id="shortcuts">
        <br>
        <b>&emsp;ショートカット</b>
    </p>
    <!--天気アプリ-->
    <p id="tenki">
        &emsp;<img src="images/tenki.png" width="100px" id="tenkis">
        <br>
        &emsp;<b>天気アプリ</b>
    </p>
    </div>
    <!--四行目アプリ-->
    <div style="display:flex;">
    <!--メモアプリ notepad-->
    <p id="note">
        <img src="images/notepad.png" width="100px" id="notepad" alt="この画像が見えなかったらバグです。再起動か再インストールしてください">
        <br>
        <b>&ensp;メモ帳</b>
    </p>
    <!--音楽再生アプリ-->
    <p id="music">
        <img src="images/music.png" width="100px" id="musics">
        <br>
        <b>音楽再生アプリ</b>
    </p>
    <!--バージョン情報アプリ-->
    <p id="version">
        <img src="images/version.png" width="100px" id="versions">
        <br>
        &emsp;<b>バージョンアプリ</b>
    </p>
    <!--multアプリ-->
    <p id="mult">
        <img src="images/mult.png" width="100px" id="mults">
        <br>
        &emsp;<b>マルチタスク</b>
    </p>
    <!--テストアプリ（非表示）-->
    <p id="test">
        &emsp;<img src="images/test.png" width="100px" id="tests">
        <br>
        &emsp;<b>てｓお</b>
    </p>
    </div>
    <!--ここから下はアプリを作らないこと！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-->
    <!--ウィンドウの表示場所 設定-->
    <p id="window"></p>
    <!--ウィンドウの表示場所　ブラウザ-->
    <p id="windows"></p>
    <!--ウィンドウの表示場所　ロック-->
    <p id="lockes"></p>
    <!--ウィンドウ表示場所　メモ帳-->
    <p id="notepads"></p>
    <!--ウィンドウ表示場所 ゲーム-->
    <p id="gamed"></p>
    <!--トップ画像-->
    <p id="headtop"><img src=header/back.png width="300px" id="back"><img src=header/help.png width=300px id=help><img src=header/logout.png width=300px id=logout></p>
    <!--フレーム-->
    <img src="images/frutiger frame.png" id="frame" style="width:250px;position:absolute;top:-1000px;">
    <!--むざんさま描画タグ-->
    <p id="muzansamas"></p>
    <!--通知描画タグ-->
    <p id="tuuti"></p>
    <!--ふっだー-->
    <footer id="footer"></footer>
    <!--ここからjavascript-->
    <!--muzan.jsを読み込む-->
    <script src="muzanjs/muzansama.js"></script>
    <script>
        //カスタムウィンドウを開く改良版、windownameはウィンドウの場所,titleはタイトル（パス付）,Contentは内容
        function thewindow (windowname,title,content) {
            windowname.style.backgroundImage = "images/frutiger frame.png";
            windowname.style.backgroundSize = "cover";
            windowname.style.position = "absolute";
            windowname.style.font = "white";
            //文　内容
            windowname.innerHTML = `<img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">${title}</font>&emsp;<img src=images/close.png id=close width=15px>
            <br><font color=white>
            &emsp;${content}</font>`;
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                windowname.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            mov.addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windowname.style.top = mouseY -20 + "px";
                windowname.style.left = mouseX -10 + "px";
            }
        }
        //カスタムウィンドウを簡単開くコード windownameはウィンドウの場所、Contentはウィンドウの内容、powerは追加機能＞
        function thewindows (windowname,Content) {
            windowname.style.backgroundImage = "images/frutiger frame.png";
            windowname.style.backgroundSize = "cover";
            windowname.style.position = "absolute";
            windowname.style.font = "white";
            //文　内容
            windowname.innerHTML = Content;
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                windowname.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            mov.addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windowname.style.top = mouseY -20 + "px";
                windowname.style.left = mouseX -10 + "px";
            }
        }
        //フレーム
        var frames = document.getElementById("frame");
        //ウィンドウの表示場所
        var windo = document.getElementById("window");
        //設定アプリ
        var setting = document.getElementById("settingimage");
        //クリックしたら
        setting.addEventListener("click",mindow);
        //関数 ここからコピペ
        function mindow (event) {
            windo.style.backgroundImage = "images/frutiger frame.png";
            windo.style.backgroundSize = "cover";
            windo.style.position = "absolute";
            windo.style.font = "white";
            //文　内容
            windo.innerHTML = `
            <img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">setting</font>&emsp;<img src=images/close.png id=close width=15px>
            <br>
            &emsp;<font color=white face="UD デジタル 教科書体 NK-B"><b>これは設定です。ちょっとしたことができます。&emsp;&emsp;&emsp;&emsp;&emsp;
            <br>
            &emsp;ヘルプを見る・・・<button id=help>ヘルプ</button>&emsp;
            <br>
            <br>
            &emsp;ロックをかける・・・<button id=rock>ロックアプリ</button>
            <br>
            <br>
            &emsp;ログアウトする・・・<button id=log>ログアウト警告</button>
            <br>
            <br>
            &emsp;壁紙を変える・・・<button id=wallbutton>壁紙変更</button>
            <br>
            <br>
            &emsp;お問い合わせする・・・<button id=claimbutton>お問い合わせ</button>
            <br>
            <br>
            &emsp;ショートカットURL・・・<textarea id=short placeholder="ここにURLを入力してください" style="width:500px;height:20px;background-color:rgba(0,0,0,0);color:white;"></textarea>
            <br>
            https://を入れてください。&emsp;&emsp;URLを入力し終わったらこの設定の罰ボタンを押し、
            <br>
            &emsp;F5を押して更新させて反映させてください。
            <br>
            &emsp;ショートカットURL削除・・・<button id=shortdelete>削除</button>
            <br>
            &emsp;セットアップをし直す・・・<button id=setdown>情報を消す</button>
            <br>
            &emsp;詳しいものはヘルプを見てください。
            <br>
            <br>
            </font></b>
            `;
            //セットアップを消す
            var setdown = document.getElementById("setdown");
            setdown.addEventListener("click",(event) => {
                localStorage.clear();
                alert("セットアップ情報を消去しました。むざんさまOSをまた開いてセットアップをしてください");
                window.close();
            });
            //ショートカット
            var short = document.getElementById("short");
            //textareaの内容を見る
            short.addEventListener("change",(event) => {
                var shorturl = short.value;
                //localstrageに保管する
                localStorage.setItem("short",shorturl);
            });
            //ショートカット削除
            var shortdelete = document.getElementById("shortdelete");
            shortdelete.addEventListener("click",(event) => {
                localStorage.setItem("short",null);
            });
            //wallbutton
            var wallbutton = document.getElementById("wallbutton");
            wallbutton.addEventListener("click",wallpaperopen);
            //問い合わせ
            var claimbutton = document.getElementById("claimbutton");
            claimbutton.addEventListener("click",openclaim);
            //ログアウトボタン
            var logouts = document.getElementById("log");
            //ロックアプリを起動する
            document.getElementById("rock").addEventListener("click",locker);
            //ヘルプを押したらヘルプを起動する
            document.getElementById("help").addEventListener("click",helpopen);
            //ログアウトウィンドウ
            logouts.addEventListener("click",logoutwindow);
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                var shorturl = short.value;
                //localstrageに保管する
                localStorage.setItem("short",shorturl);
                if (shorturl == "") {
                    localStorage.setItem("short","images/null.png")
                }
                windo.innerHTML = "";
                
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            mov.addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windo.style.top = mouseY -20 + "px";
                windo.style.left = mouseX -10 + "px";
            }
            //ここまでコピペ
        }
        //ブラウザウィンドウ
        var windows = document.getElementById("windows");
        //ブラウザ
        var browser = document.getElementById("browserimage");
        //クリックしたら
        browser.addEventListener("click",browserwindow);
        //ウィンドウ
        function browserwindow (event) {
            windows.style.backgroundImage = "url(" + "images/frutiger frame.png" + ")";
            windows.style.backgroundSize = "cover";
            windows.style.position = "absolute";
            windows.style.font = "white";
            //文　内容
            windows.innerHTML = `
            <img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">browser</font>&emsp;<img src=images/close.png id=close width=15px>
            <br>
            &emsp;<iframe src="http://example.com" width=300px igu=1>&emsp;
            `;
            
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                windows.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windows.style.top = mouseY -20 + "px";
                windows.style.left = mouseX -10 + "px";
            }
        }
        //スタートメニュー
        var header = document.getElementById("header");
        //メニュー
        var headtop = document.getElementById("headtop");
        //スタートをクリックしたら
        header.addEventListener("click",openmenu);
        //メニューを開いていろいろなことをする
        function openmenu (event) {
            headtop.style.top = 0 + "px";
        }
        //戻るボタン
        var back = document.getElementById("back");
        //押したら
        back.addEventListener("click",backmenu);
        //デスクトップに戻る
        function backmenu (event) {
            headtop.style.top = -10000 + "px";
        }
        //helpボタン
        var help = document.getElementById("help");
        //押したら
        help.addEventListener("click",helpopen);
        function helpopen (event) {
            //メニューを閉じる
            headtop.style.top = -10000 + "px";
            //設定ウィンドウを書き換える
            windo.style.backgroundImage = "images/frutiger frame.png";
            windo.style.backgroundSize = "cover";
            windo.style.position = "absolute";
            windo.style.font = "white";
            //文　内容
            windo.innerHTML = `
            <font color=white><img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">settings > help</font>&emsp;<img src=images/close.png id=close width=15px>
            <br>
            &emsp;&emsp;<h1><font face="Segoe Script">help</font></h1>&emsp;
            <br>&emsp;設定アプリ・・・基本的なことをメニューから操作できます。&emsp;アップデートアプリ・・・新しいバージョンが出たらアプリを開いて新しいむざんさまOSをダウンロードすることができます。アップデートが来てない場合は404ページに飛びます。
                <br>
                &emsp;ブラウザアプリ・・・google.comとの通信ができないためexample.comに接続&emsp;
                <br>
                &emsp;スタートメニューを閉じる方法・・・back to desktopという文字をクリックする&emsp;&emsp;&emsp;&emsp;&emsp;
                <br>
                &emsp;対応OS・・・今のところwindows10,windows11&emsp;
                <br>&emsp;ウィンドウを動かす方法・・・ウィンドウ左上の白い画像をドラッグアンドロップする
                <br>&emsp;ウィンドウを消す方法・・・ウィンドウ上の赤い罰ボタンをクリックする
                <br>&emsp;メモ帳の使い方・・・1.罰ボタンを押すとメモ帳の内容を保存できる
                <br>&emsp;2.メモ帳ウィンドウの右下にマウスポインタを移動させるとポインタが変わるので
                <br>&emsp;ドラッグしたらメモ帳ウィンドウの大きさ、メモ自体の大きさを変えれる。
                <br>&emsp;ロックアプリの使い方・・・ロックアプリを開くとテキストボックスがあるので
                <br>&emsp;そこに掛けたいパスワードを入力する。パスワードなしにする方法は何も入力
                <br>&emsp;せずに決定、リセットボタンを押す。
                <br>&emsp;むざんさまをなでるゲーム・・・むざんさまをなでればスコアが増えていく
                <br>&emsp;ファイル・・・サーバー専用アプリ、filesというフォルダの中にファイルを入れる
                <br>&emsp;そうしたらむざんさまOSのファイルアプリで見られる。
                <br>&emsp;&emsp;ニュースの使い方・・・特に操作などはありません！更新されるときはバージョンアップデートの時です！&emsp;&emsp;&emsp;&emsp;
                <br>&emsp;音楽再生アプリ・・・音楽ファイルを選択して決定ボタンを押すと音楽が流れます。
                <br>&emsp;壁紙変更アプリ・・・壁紙を選択して決定ボタンを押すと壁紙が変わります。
                <br>&emsp;お問い合わせ・・・お問い合わせフォームが開きます。
                <br>&emsp;ショートカット・・・設定アプリで入力したURLを開くことができます。
                <br>&emsp;AIアプリ・・・むざんさまAIを使うことができます。
                <br>&emsp;キャラクター・・・むざんさまを出現させて触ったり見たりすることができます。非表示にしたい場合はもう一度アイコンをクリックすると非表示にできます。
                <br>&emsp;たまに手を動かしてアピールをします。
                </font>
            `;
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                windo.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            mov.addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windo.style.top = mouseY -20 + "px";
                windo.style.left = mouseX -10 + "px";
            }
        }
        //ログアウトボタン
        var logout = document.getElementById("logout");
        //クリックしたら
        logout.addEventListener("click",logoutwindow);
        //警告ウィンドウ　ブラウザ経由
        function logoutwindow (event) {
            //メニューを閉じる
            headtop.style.top = -10000 + "px";
            windows.style.backgroundImage = "url(" + "images/frutiger frame.png" + ")";
            windows.style.backgroundSize = "cover";
            windows.style.position = "absolute";
            windows.style.font = "white";
            //文　内容
            windows.innerHTML = `
            <font color=white><img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">browser > 警告</font>&emsp;<img src=images/close.png id=close width=15px>
            <br>
            <br>
            <br>
            &emsp;本当にログアウトしますか？&emsp;
            &emsp;<input type=button id=yes value=はい onclick="window.location = 'MuzansamaOS.html';">&emsp;
            <br>
            &emsp;ログアウトしないならばつボタンを押してこのウィンドウを閉じてください。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </font>
            `;
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                windows.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windows.style.top = mouseY -20 + "px";
                windows.style.left = mouseX -10 + "px";
            }
        }
        //ロックウィンドウ
        var lockes = document.getElementById("lockes");
        //ロックアプリ
        var lock = document.getElementById("locker");
        //クリックしたら
        lock.addEventListener("click",locker);
        //ウィンドウを開く
        function locker (event) {
            //メニューを閉じる
            headtop.style.top = -10000 + "px";
            lockes.style.backgroundImage = "url(" + "images/frutiger frame.png" + ")";
            lockes.style.backgroundSize = "cover";
            lockes.style.position = "absolute";
            lockes.style.font = "white";
            //文　内容
            lockes.innerHTML = `
            <font color=white><img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">lock</font>&emsp;<img src=images/close.png id=close width=15px>
            <br>
            &emsp;パスワードを下に入力してください。
            <br>
            入力が終わったら決定ボタンを押してください&emsp;&emsp;</font>
            <br>
            <br>
            &emsp;<input type=password id=password style="background-color:rgba(0,0,0,0);color:white">
            <br>
            <br>
            &emsp;<button id=output>決定,リセット</button>
            <br>
            <br>
            `;
            //パスワードボックス
            var passwordbox = document.getElementById("password");
            //ボタン
            var buttons = document.getElementById("output");
            //ボタンを押したら
            buttons.addEventListener("click",(event) => {
                localStorage.clear;
                var passwords = passwordbox.value;
                localStorage.setItem("password",passwords);
            });
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                lockes.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            mov.addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                lockes.style.top = mouseY -20 + "px";
                lockes.style.left = mouseX -10 + "px";
            }
        }
        //notepad メモ帳
        var notepad = document.getElementById("note");
        //メモウィンドウ
        var notepads = document.getElementById("notepads");
        //メモアプリをクリックしたら
        notepad.addEventListener("click",opennote);
        //メモを開く
        function opennote (event) {
            notepads.style.backgroundImage = "url(" + "images/frutiger frame.png" + ")";
            notepads.style.backgroundSize = "cover";
            notepads.style.position = "absolute";
            notepads.style.font = "white";
            //メモ内容を取り出す
            var textes = localStorage.getItem("text");
            //文　内容
            notepads.innerHTML = `
            <img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">notepad</font>&emsp;<img src=images/close.png id=close width=15px>
            <br>
            <font color=white>ようこそ！使い方がわからない場合は
                <br>
                スタートメニューのヘルプから見てください！
                <br>
                <hr>
                <textarea style="height:200px;width:500px;color:white;background-color:rgba(0,0,0,0);" id=textarea>どうもメモ帳です！</textarea></font>
            `;
            //テキスト内容を上書きする
            var textarea = document.getElementById("textarea");
            textarea.value = textes;
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                //メモ内容を消える前に記憶
                localStorage.setItem("text",textarea.value);
                notepads.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            mov.addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                notepads.style.top = mouseY -20 + "px";
                notepads.style.left = mouseX -10 + "px";
            }
        }
        //ファイルアプリ
        var file = document.getElementById("file");
        file.addEventListener("click",files);
        function files (event) {
            windows.style.backgroundImage = "url(" + "images/frutiger frame.png" + ")";
            windows.style.backgroundSize = "cover";
            windows.style.position = "absolute";
            windows.style.font = "white";
            //文　内容
            windows.innerHTML = `
            <img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">browser > files</font>&emsp;<img src=images/close.png id=close width=15px>
            <br>
            &emsp;<iframe src="http://localhost/files/">&emsp;
            `;
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                windows.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windows.style.top = mouseY -20 + "px";
                windows.style.left = mouseX -10 + "px";
            }
        }
        //むざんさまをなでるゲーム
        var game = document.getElementById("game");
        //くりっくしたら
        game.addEventListener("click",opengame);
        //ブラウザ直下軽油で開く
        function opengame (event) {
            windows.style.backgroundImage = "url(" + "images/frutiger frame.png" + ")";
            windows.style.backgroundSize = "cover";
            windows.style.position = "absolute";
            windows.style.font = "white";
            //文　内容
            windows.innerHTML = `
            <img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">browser > game</font>&emsp;<img src=images/close.png id=close width=15px>
            <br><font color=white>
            &emsp;<h1>むざんさまをなでるゲーム</h1>
            &emsp;<br>
            &emsp;ルール説明<br>
            &emsp;むざんさまの上でカーソルを動かす（なでる）と<br>
            &emsp;スコアが増える<br>
            &emsp;スコアの確認の仕方はむざんさまの上にある文字で確認できる&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <br>
            現在のスコアは<div id=score></div>
            <img src=images/muzansama.png height=250px id=muzansama>
            </font>
            `;
            //スコア
            var scores = 0;
            //すこあ表示
            var score = document.getElementById("score");
            score.innerHTML = scores;
            //むざんさま
            var muzansama = document.getElementById("muzansama");
            muzansama.style.cursor = "grab";
            //むざんさまをなでるやつ
            muzansama.addEventListener("mousemove",(event) => {
                scores += 1;
                score.innerHTML = scores;
            });
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                windows.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windows.style.top = mouseY -20 + "px";
                windows.style.left = mouseX -10 + "px";
            }
        }
        //ニュース画像
        var news = document.getElementById("news");
        //クリックしたらnewsopenを実行する
        news.addEventListener("click",newopen);
        //newopenコード
        function newopen (event) {
            //ニュースなのでブラウザ経由で開く
            windows.style.backgroundImage = "url(" + "images/frutiger frame.png" + ")";
            windows.style.backgroundSize = "cover";
            windows.style.position = "absolute";
            windows.style.font = "white";
            //文　内容
            windows.innerHTML = `
            <img src=images/move.png id=move width=15px>&emsp;<font color=white face="Segoe Script">browser > news</font>&emsp;<img src=images/close.png id=close width=15px>
            <br><font color=white>
            <img src="images/news header.png" width=500px>
            <br>
            <marquee style="background-Color:rgba(100,100,100,0.9);"><img src="logos/logo start.png" width=150px><img src=images/news/start1.png width=150px><img src=images/news/start2.png width=150></marquee>
            <br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="logos/logo start.png" width=250>
            <br>
            <img src=images/news/futer.png width=500px>
            </font>
            `;
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click",(event) => {
                windows.innerHTML = "";
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            addEventListener("dragstart",(event) => {
                event.dataTransfer.setDragImage(frame,0,0)
            });
            mov.addEventListener("dragend",moving);
            function moving (event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windows.style.top = mouseY -20 + "px";
                windows.style.left = mouseX -10 + "px";
            }
        }
        //音楽アプリ
        var music = document.getElementById("musics");
        //クリックしたら
        music.addEventListener("click", musicwindow);
        //ウィンドウを開く
        function musicwindow() {
            var windows = document.getElementById("windows"); // windows要素を取得
            windows.style.backgroundImage = "url('images/frutiger frame.png')";
            windows.style.backgroundSize = "center";
            windows.style.position = "absolute";
            windows.style.color = "white"; // 修正: font -> color
            //文　内容
            windows.innerHTML = `
            <img src="images/move.png" id="move" width="15px">&emsp;<font color="white" face="Segoe Script">browser > musicplayer</font>&emsp;<img src="images/close.png" id="close" width="15px">
            <br><font color="white">
            <br>
            &emsp;ここに流したい音楽ファイルを入れてください。<input type="file" accept=".mp3,.wav" id="musicfile" style="border:none;background-color:skyblue;color:black;">&emsp;</font>
            <br>
            <audio id="audioPlayer" controls style="display:none;"></audio>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            `;
            document.getElementById('musicfile').addEventListener('change', function(event) {
                const file = event.target.files[0]; // 選択されたファイルを取得
                const audioPlayer = document.getElementById('audioPlayer');
                const fileURL = URL.createObjectURL(file); // ローカルファイルURLを生成
                audioPlayer.src = fileURL; // audioタグのsrcに設定
                audioPlayer.style.display = "block"; // audioタグを表示
                audioPlayer.play(); // 自動再生
            });
            //ウィンドウを消す
            var closed = document.getElementById("close");
            closed.addEventListener("click", (event) => {
                windows.innerHTML = "";
                const audioPlayer = document.getElementById('audioPlayer');
                audioPlayer.pause(); // 再生を停止
                audioPlayer.style.display = "none"; // audioタグを非表示
            });
            //ウィンドウを動かす
            var mov = document.getElementById("move");
            mov.draggable = true;
            mov.addEventListener("dragstart", (event) => {
                var frame = document.getElementById("frame"); // frame要素を取得
                event.dataTransfer.setDragImage(frame, 0, 0);
            });
            mov.addEventListener("dragend", moving);
            function moving(event) {
                var mouseX = event.pageX;
                var mouseY = event.pageY;
                windows.style.top = mouseY - 20 + "px";
                windows.style.left = mouseX - 10 + "px";
            }
        }
        var systemversion = "6.0";
        var codename = "InterNet Update";
        var osname = "MuzansamaOS the complete edition";
        var updatename = "THE update UPDATES";
        var build = "6027";
        function systemcontent () {
            console.log(`OSNAME=${osname}\nSYSTEMVERSION=${systemversion}\nCODENAME=${codename}\nUPDATENAME=${updatename}\nBUILD=${build}`);
        }
        systemcontent();
        //壁紙アプリ
    var wallpaper = document.getElementById("wallpapers");
    wallpaper.addEventListener("click", wallpaperopen);
    function wallpaperopen() {
        var windows = document.getElementById("windows"); // windows要素を取得
        thewindows(windows, `
            <img src="images/move.png" id="move" width="15px">&emsp;<font color="white" face="Segoe Script">browser > wallpaper</font>&emsp;<img src="images/close.png" id="close" width="15px">
            <br><font color="white">
            <br>
            &emsp;この中の壁紙を選択してください
            <br>
            <img src="logos/logo start.png" id=wallpaper6 width=100px style=cursor:pointer>&emsp;<img src="logos/logo ai update.png" id=wallpaper5 width=100px style=cursor:pointer>&emsp;<img src="logos/logo system images.png" id=wallpaper3 width=100px syle="cursor:pointer">&emsp;<img src="background/the backgrounds.png" width=100px id=wallpaper4 style="cursor:pointer">&emsp;<img src="logos/logo frutiger updates.png" width="100px" id="wallpaper1" style="cursor:pointer;">&emsp;<img src="background/background.png" width="100px" id="wallpaper2" style="cursor:pointer;">
            <br>
            <br>
            <br>
            &emsp;ここに新しい壁紙ファイルを入れてください。<input type="file" accept=".png,.jpg,.jpeg" id="wallpaperfile" style="border:none;background-color:skyblue;color:black;">&emsp;</font>
            <br>
            <br>
            <br>
            <br>
            <div id=selectwallpaper></div>
            `);
            var selectwallpaper = document.getElementById("selectwallpaper");
            selectwallpaper.innerHTML = `<font color=white>現在使用している壁紙: <img src=${wallpapersss} width="100px"></font>`;
        var wallpaper1 = document.getElementById("wallpaper1");
        var wallpaper2 = document.getElementById("wallpaper2");
        var wallpaper3 = document.getElementById("wallpaper3");
        var wallpaper4 = document.getElementById("wallpaper4");
        var wallpaper5 = document.getElementById("wallpaper5");
        var wallpaper6 = document.getElementById("wallpaper6");
        wallpaper1.addEventListener("click", () => {
            document.body.style.backgroundImage = "url('logos/logo frutiger updates.png')";
            var wallpaperez = '"logos/logo frutiger updates.png"';
            localStorage.setItem("wallpaper", wallpaperez);
            selectwallpaper.innerHTML = `<font color=white>現在使用している壁紙: <img src=${wallpaperez} width="100px"></font>`;
        });
        wallpaper2.addEventListener("click", () => {
            document.body.style.backgroundImage = "url('background/background.png')";
            var wallpaperez = '"background/background.png"';
            localStorage.setItem("wallpaper", wallpaperez);
            selectwallpaper.innerHTML = `<font color=white>現在使用している壁紙: <img src=${wallpaperez} width="100px"></font>`;
        });
        wallpaper3.addEventListener("click", () => {
            document.body.style.backgroundImage = "url('logos/logo system images.png')";
            var wallpaperez = '"logos/logo system images.png"';
            localStorage.setItem("wallpaper", wallpaperez);
            selectwallpaper.innerHTML = `<font color=white>現在使用している壁紙: <img src=${wallpaperez} width="100px"></font>`;
        });
        wallpaper4.addEventListener("click", () => {
            document.body.style.backgroundImage = "url('background/the backgrounds.png')";
            var wallpaperez = '"background/the backgrounds.png"';
            localStorage.setItem("wallpaper", wallpaperez);
            selectwallpaper.innerHTML = `<font color=white>現在使用している壁紙: <img src=${wallpaperez} width="100px"></font>`;
        });
        wallpaper5.addEventListener("click",() => {
            document.body.style.backgroundImage = "url('logos/logo ai update.png')";
            var wallpaperez = '"logos/logo ai update.png"';
            localStorage.setItem("wallpaper", wallpaperez);
            selectwallpaper.innerHTML = `<font color=white>現在使用している壁紙: <img src=${wallpaperez} width="100px"></font>`;
        });
        wallpaper6.addEventListener("click",() => {
            document.body.style.backgroundImage = "url('logos/logo start.png')";
            var wallpaperez = '"logos/logo start.png"';
            localStorage.setItem("wallpaper", wallpaperez);
            selectwallpaper.innerHTML = `<font color=white>現在使用している壁紙: <img src=${wallpaperez} width="100px"></font>`;
        });
        document.getElementById('wallpaperfile').addEventListener('change', function(event) {
            var file = event.target.files[0]; // 選択されたファイルを取得
            var reader = new FileReader();
            reader.onload = function(e) {
                var fileURL = e.target.result; // ファイルのデータURLを取得
                document.body.style.backgroundImage = `url(${fileURL})`; // 背景画像を変更
                selectwallpaper.innerHTML = `<font color=white>現在使用している壁紙: <img src=${fileURL} width="100px"></font>`;
                localStorage.setItem("wallpaper", fileURL); // データURLをlocalStorageに保存
            };
            reader.readAsDataURL(file); // ファイルをデータURLとして読み込む
        });
    }
    //保存した壁紙を復元する
    var wallpapersss = localStorage.getItem("wallpaper");
    if (wallpapersss) {
        document.body.style.backgroundImage = `url(${wallpapersss})`;
    } else {
        document.body.style.backgroundImage = "url('logos/logo frutiger updates.png')";
    }
    //お問い合わせ
    var claim = document.getElementById("claims");
    claim.addEventListener("click",openclaim);
    function openclaim() {
            thewindows(windows, `
                <img src="images/move.png" id="move" width="15px">&emsp;<font color="white" face="Segoe Script">browser > claim</font>&emsp;<img src="images/close.png" id="close" width="15px">
                <br><font color="white">
                <br>
                <form id="contactForm">
                    <label for="name">名前:</label>
                    <input type="text" id="name" name="name" required>
                    <br>
                    <label for="email">メールアドレス:</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="message">お問い合わせ内容:</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                    <br>
                    <button type="submit">送信</button>
                    <br>
                    注意！！送信するときにメールアプリを開きます！
                </form>
                <br>
                <br>
                <br>
                <br>
                <br>
                &emsp;このお問い合わせはむざんさまOSの改善するために使わせてもらいます。
            `);

            document.getElementById('contactForm').addEventListener('submit', function(event) {
                event.preventDefault(); // フォームのデフォルトの送信を防ぐ

                var formData = new FormData(this);

                fetch('send_mail.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    alert('お問い合わせが送信されました。');
                    console.log(data);
                })
                .catch(error => {
                    console.error('エラー:', error);
                    alert('お問い合わせの送信に失敗しました。');
                });
            });
        }
        oncontextmenu = function() {
            return false;
        }
        //インターネットショートカットアプリ
        var shortcut = document.getElementById("shortcuts");
        //クリックしたら
        shortcut.addEventListener("click",shortcutopen);
        //アプリを開く
        function shortcutopen () {
            var shortcuts = localStorage.getItem("short");
            window.open(shortcuts);
        }
        //テストアプリ
        var test = document.getElementById("tests");
        //クリックしたら
        test.addEventListener("click",testopen);
        //アプリを開く
        function testopen () {
            thewindow(windo,"test app",`<h1>THIS IS A TEST</h1>
            <br>
            <h3>function test</h3>
            <br>
            <h4>test</h4>`);
        }
        //バージョン情報アプリ
        var version = document.getElementById("versions");
        //クリックしたら
        version.addEventListener("click",openversion);
        //アプリを開く
        function openversion () {
            thewindow(windows,"browser > versions",`
            <font size=50%>バージョン情報</font>
            <br>
            このアプリではバージョンアップデートの情報を載せています。
            <br>
            <br>
            <!--ここから下は編集する-->
            System Version: ${systemversion}
            <br>
            <br>
            System Name : ${osname}
            <br>
            <br>
            System Builds: ${build}
            <br>
            <br>
            Update Name : ${updatename}`);
        }
        //aiアプリ
        var ai = document.getElementById("ais");
        //クリックしたら
        ai.addEventListener("click",openai);
        //アプリを開く
        function openai () {
            thewindow(windows,"browser > ai",`
            <font size=25%>むざんAI</font>
            <br>
            <input type=text placeholder="AIに質問をする内容を書いてください" id=text size=50% style="background-color:rgba(0,0,0,0);color:white;border-radius:500px 0px 0px 500px;margin:0;"><button size=25% style="background-color:rgba(0,0,0,0);color:white;border-radius:0px 500px 500px 0px;margin:0;" id=buttons>送信</button>
            <br>
            <br>
            <hr>
            <br>
            <div id=aies style=color:white;>こんにちは！ここはAIの返信場所です！</div>
            <br>`);
            //テキストエリア
            var text = document.getElementById("text");
            //送信ボタン
            var button = document.getElementById("buttons");
            //ai
            var aies = document.getElementById("aies");
            //送信ボタンを押したときに実行するフラグを立てるコード
            button.addEventListener("click",buttonclick);
            //送信ボタンを押したときに発生するイベント
            function buttonclick (event) {
                //テキストエリアの内容を取得
                var textareatext = text.value;
                //ちゃんと検知されているか確認
                console.log(textareatext);
                if (textareatext.includes("おはようございます") || textareatext.includes("おはよう") || textareatext.includes("こんにちは！")) {
                    aies.innerHTML = "おはようございます！<br>今日はいい天気ですか？";
                } else if (textareatext.includes("ダウンロード") || textareatext.includes("download")) {
                    //むざんさまのホムペジのリンクを教える
                    aies.innerHTML = "むざんさまOSのダウンロードなどは<a href='https://muzansama.1web.jp/'>ここ</a>からできます！";
                } else if (textareatext.includes("ヘルプ") || textareatext.includes("助けて") || textareatext.includes("help")) {
                    //ヘルプを表示する
                    aies.innerHTML = "このむざんさまAIもどきは上にあるテキストボックス<br>に文字を書いて送信ボタンを押すとこのように返します。<br>ためしにおはよう！！と打って送信してみて！！"
                } else if (textareatext === "これは本当にaiなの？") {
                    aies.innerHTML = "...<br>ご想像にお任せします。";
                } else if (textareatext.includes("何時") || textareatext.includes("今日の日は") || textareatext.includes("時間")) {
                    var today = new Date();
                    var hiniti = today.getDate();
                    var zikan = today.getHours();
                    var hunn = today.getMinutes();
                    var getu = today.getMonth() +1;
                    aies.innerHTML = `今日の日にちは${getu}月${hiniti}日です。
                    <br>
                    時間は${zikan}時${hunn}分です。`;
                } else if (textareatext.includes("hello")) {
                    aies.innerHTML = "ハロ～　八口～";
                } else if (textareatext.includes("python")) {
                    aies.innerHTML = `ごめんなさい。山下太郎(このaiの作者)では
                    <br>
                    解説できる程度の知識を持ってません(pyautoguiしかやってない)からごめんなさい`;
                } else if (textareatext.includes("教えて") || textareatext.includes("javascript")) {
                    aies.innerHTML = `むざんさまOSやこのAIの仕組み(javascript)は
                    <br>
                    <a href=https://www.youtube.com/@yamasitarou>山下太郎の公式youtubeチャンネル</a>で解説しています。`;
                } else if (textareatext.includes("youtube") || textareatext.includes("動画")) {
                    aies.innerHTML = `むざんさまOSの公式youtubeチャンネルは<a href="https://www.youtube.com/@yamasitarou">こちら</a>です。`;
                } else if (textareatext.includes("＾") || textareatext.includes("^")) {
                    aies.innerHTML = "^ ^";
                } else if (textareatext.includes("systeminfo") || textareatext.includes("バージョン")) {
                    aies.innerHTML = `OSNAME=${osname}
                    <br>
                    SYSTEMVERSION=${systemversion}
                    <br>
                    CODENAME=${codename}
                    <br>
                    UPDATENAME=${updatename}
                    <br>
                    BUILD=${build}`;
                } else {
                    //学習してない言葉があったら
                    aies.innerHTML = `すみません。その言葉はわかりません。<br><font color=blue>山下太郎</font>に学習してもらえるように伝えてください
                    <br>
                    <button id=otoiawase style=background-color:rgba(0,0,0,0);color:white;>お問い合わせアプリ</button>`;
                    var otoiawase = document.getElementById("otoiawase");
                    otoiawase.addEventListener("click",() => {
                        openclaim();
                    });
                }
            }
        }
        //キャラクターアプリ
        var charactors = document.getElementById("charactors");
        //クリックしたら
        charactors.addEventListener("click",opencharactors);
        //むざんさま描画エリアを取得する
        var muzansamas = document.getElementById("muzansamas");
        //閉じるか開くかのスコア
        var openscore = 0;
        //アプリを開く
        function opencharactors () {
            if (openscore == 0) {   
            //スコアを1にする
            openscore = 1;
            //むざんさまを描画する
            muzansamas.innerHTML = `<img src="charactor/muzansama.png" width=10% style=position:absolute;right:0;bottom:0;>`;
            //そして10秒たつと
            zigen = setTimeout(kamatte,10000);
            //むざんさまの上でカーソルを動かすと
            muzansamas.addEventListener("mousemove",(event) => {
                //むざんさまが喜ぶ　カーソルがglabになる
                muzansamas.innerHTML = `<img src="charactor/muzansama777.png" width=10% style=position:absolute;right:0;bottom:0;cursor:grab;>`;
                //タイムをクリアする
                clearTimeout(zigen);
            });
            //むざんさまからカーソルを離すと
            muzansamas.addEventListener("mouseout",(event) => {
                //むざんさまが普通になる
                muzansamas.innerHTML = `<img src="charactor/muzansama.png" width=10% style=position:absolute;right:0;bottom:0;>`;
                //そして10秒たつと
                zigen = setTimeout(kamatte,10000);
            });
            //かまって
            function kamatte () {
                //むざんさまがかまってする
                muzansamas.innerHTML = `<img src="charactor/muzansamate.gif" width=10% style=position:absolute;right:0;bottom:0;>`;
            }
        } else if (openscore == 1) {
            clearTimeout(zigen);
            //むざんさまを非表示にする
            muzansamas.innerHTML = "";
            //スコアを0にする
            openscore = 0;
        } else {
            //エラーを表示する
            alert("error :(");
        }
    }
    //天気アプリ
    var tenki = document.getElementById("tenkis");
    //クリックすると
    addEvent(tenki,"click",opentenki);
    //アプリを開く
    function opentenki () {
        thewindow(windows,"browser > tenki",`これは天気アプリです。ただしあってるとは限りません。
        <br>
        頻繁に変わります。注意してください
        <br>
        <span style="display:flex;"><div id=weather></div></span>`);
        //天気描画要素を取得
        var weather = document.getElementById("weather");
        //天気をランダム要素１～３で取得する
        var weathers = Math.floor(Math.random() * 3) + 1;
        //天気を表示する
        if (weathers == 1) {
            weather.innerHTML = `<img src=weather/hare.png width=100px>晴れ`;
        } else if (weathers == 2) {
            weather.innerHTML = `<img src=weather/kumori.png width=100px>曇り`;
        } else if (weathers == 3) {
            weather.innerHTML = `<img src=weather/ame.png width=100px>雨`;
        } else {
            weather.innerHTML = `ERROR`;
        }
    }
    //マルチタスクアプリ
    var mult = document.getElementById("mults");
    //クリックしたら
    addEvent(mult,"click",openmult);
    //アプリを開く
    function openmult () {
        window.open("starting.html");
    }
    //アップデートアプリ
    var update = document.getElementById("updates");
    //クリックしたら
    update.addEventListener("click",openupdate);
    //アプリを開く
    function openupdate () {
        window.open(`https://ux.getuploader.com/version3/download/5`);
    }
    </script>
</body>
</html>