<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>むざんさまOSを起動中</title>
    <style>
        body {
            margin: 0;
            cursor: none;
            user-select: none;
            -webkit-user-drag: none;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        #start {
            width: 250px;
            height: 250px;
            animation: glow 10s forwards, fadeIn 10s forwards;
        }
        @keyframes glow {
            from {
                filter: drop-shadow(0 0 10px white);
            }
            to {
                filter: drop-shadow(0 0 100px white);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        #loading-text {
            color: black;
            font-size: 20px;
            margin-top: 20px;
            animation: fadeIn 5s forwards;
            font-family:"ud digital kyokasho nk-bold"
        }
    </style>
</head>
<body>
    <img src="start/starting.png" alt="これが表示されない場合は再ダウンロードしてください" id="start">
    <p id="loading-text"></p>
    <script>
        setTimeout(starting, 5000);
        function starting() {
            window.location = "MuzansamaOS.html";
        }
    </script>
</body>
</html>