<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        body {
           font-family:'ud デジタル 教科書体 NK-B';
        }
        #readme {
           border:none;
           background-color:skyblue;
           color:black;
           width:250px;
           height:150px;
           font-size:45px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パチンコ</title>
</head>
<body>
    <div id="slot" style="display:flex;"><marquee direction="down">あいうえお</marquee></div>
    <button id="readme">説明を読む</button>
</body>
</html>