<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>むざんさまのRPG</title>
    <style>
        body {
            margin:0;
        }
        #canvas {
            margin:0;
            width:75%;
            height:75%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"><h1 style=color:red;>これはゲーム画面です。
        <br>表示されなかったらOSが古い場合があります。
        <br>更新してください！
        </h1>
    </canvas>
    <!--ここからjavascript-->
    <script>
        //canvas要素
        var canvas2d = document.getElementById("canvas");
        //2dにする
        var canvas = canvas2d.getContext("2d");
        //ロードし終わったら描画する
        addEventListener("load",draw);
        //スタート
        var starttext = filltext("start",50 + "%", 50 + "%");
        //描画する
        function draw (event) {
            canvas.starttext;
        }
    </script>
</body>
</html>