<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <!--下のscriptはむざんさま.jsを読み込んでいます。！注意！最初のscriptタグは読み込みさせるだけにしてください。-->
    <script src="muzansama.js">
    </script>
    <body>
        <div id=a><img src=ICONS.png></div>
    </body>
    <!--下のscriptはmuzansama.jsを使ったjavascriptコードを描く場所です。この形が基本のプログラミング構造になります。-->
    <script>
        addevent(eventtype = "click",eventcode = "alert(`このようにクリックをしたらダイヤログが表示されるコードを短縮できます。少しコードが複雑になりますが、コードの量が少なくなります。コードの量を見るにはこのTEST.htmlファイルをメモ帳などで開いてください。`);");
        //TESTIDを取得muzansama.js使用例
        getID (documentID = "a");
        //一定時間後に削除する
        setTimeout(() => {
            tagID.innerHTML = "muzansama.jsのIDを取得する方法で文字を変えました。クリックしてみてくださいmuzansama.jsのaddEventListenerの<br>簡略化されたコードでメッセージが表示されます。<br><hr><br><img src=ICONS.png>←むざんさま.jsのアイコン";
        },1000);
    </script>
</html>